<!DOCTYPE html>
<html lang="en">
<head>
<title>Bài tập Giao tiếp người máy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 900px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 900px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 2px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 }
 /*----------------------------------------------------------*/
 
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>
</head>
<body>

<h2>Website bài tập Giao tiếp người máy</h2>

<header>
  <p>Hi, My name is Nhi<br>
  Wellcome to my Website</p>
  
 <div class="tab">
  <button class="tablinks" onclick="showContent(event, 'Home')">Home</button>
  <button class="tablinks" onclick="showContent(event, 'Exercise')">Exercise</button>
  <button class="tablinks" onclick="showContent(event, 'About')">About</button>
</div>

<div id="Home" class="tabcontent">
 
</div>

<div id="Exercise" class="tabcontent">
  
	<div class="tab1">
	  <button class="tablinks1" onclick="showContent1(event, 'Lab01')">Lab01</button>
	  <button class="tablinks1" onclick="showContent1(event, 'Lab02')">Lab02</button>
	  <button class="tablinks1" onclick="showContent1(event, 'Lab03')">Lab03</button>
	</div>
 
	<div id="Lab01" class="tabcontent1">
    		</p>
			<div class="tab2">
			  <button class="tablinks2" onclick="showContent2(event, 'Reqiement')">Reqiement</button>
			  <button class="tablinks2" onclick="showContent2(event, 'Design')">Design</button>
			  <button class="tablinks2" onclick="showContent2(event, 'Implement')">Implement</button>
			</div>
			<div id="Reqiement" class="tabcontent2">
			</div>
			<div id="Design" class="tabcontent2">
			</div>			
			<div id="Implement" class="tabcontent2">
			</div>
			
		<script>
	function showContent2(evt, buttonName) {
	  var i, tabcontent2, tablinks2;
	  tabcontent2 = document.getElementsByClassName("tabcontent1");
	  for (i = 0; i < tabcontent2.length; i++) {
		tabcontent2[i].style.display = "none";
	  }
	  tablinks2 = document.getElementsByClassName("tablinks2");
	  for (i = 0; i < tablinks2.length; i++) {
		tablinks2[i].className = tablinks2[i].className.replace(" active", "");
	  }
	  document.getElementById(buttonName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
				
	</div>
	<!-- ------------------------------- --> 
	<div id="Lab02" class="tabcontent1">
    		</p>
			<div class="tab2">
			  <button class="tablinks3" onclick="showContent3(event, 'Reqiement1')">Reqiement1</button>
			  <button class="tablinks3" onclick="showContent3(event, 'Design1')">Design1</button>
			  <button class="tablinks3" onclick="showContent3(event, 'Implement1')">Implement1</button>
			</div>
	</div>
 	<!-- ------------------------------- -->
	<div id="Lab03" class="tabcontent1">
    		</p>
			<div class="tab2">
			  <button class="tablinks4" onclick="showContent4(event, 'Reqiement2')">Reqiement2</button>
			  <button class="tablinks4" onclick="showContent4(event, 'Design2')">Design2</button>
			  <button class="tablinks4" onclick="showContent4(event, 'Implement2')">Implement2</button>
			</div>
	</div>
		<script>
	function showContent1(evt, buttonName) {
	  var i, tabcontent1, tablinks1;
	  tabcontent1 = document.getElementsByClassName("tabcontent1");
	  for (i = 0; i < tabcontent1.length; i++) {
		tabcontent1[i].style.display = "none";
	  }
	  tablinks1 = document.getElementsByClassName("tablinks1");
	  for (i = 0; i < tablinks1.length; i++) {
		tablinks1[i].className = tablinks1[i].className.replace(" active", "");
	  }
	  document.getElementById(buttonName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
</div>
 	<!-- ------------------------------- -->
<div id="About" class="tabcontent">
</div>

<script>
function showContent(evt, buttonName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(buttonName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

   
   
   
</header>
<!--
<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Exercise</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
 
  <article>
    <h1>Hello!!</h1>
    <p>I am a student from NongLam University</p>
    <p>I am studing Information technology here.</p>
	
	<h2>This is my photo</h2>
	<img src="C:\Users\Nhi HiHi\Desktop\Backgroud\red_abstract1.jpg" alt="Trulli" width="500" height="333">
	
	
  </article> 
</section>

<footer>
  <p>The end</p>
</footer>
-->
</body>
</html>
